<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Netflix</title>
    <style>
        
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}


header {
  background-color: #141414;
  color: #ffffff;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo img {
  height: 80px;
  
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 40px;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
}


.hero {
  background-image: url(bg.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1.5)),url(bg.jpg);
  background-size: contain;
  background-position: center;
  color: #ffffff;
  text-align: center;
  padding: 210px 0;
  
}
.fading-background {
  width: 100%;
  height: 500px;
  
  
  background-size: cover;
  background-position: center;
}
.container{
  background-color: #000000;
row-gap: #333333;}

.container1{
  background-color: #000000;
row-gap: #333333;
display: flex;
flex-direction: row;


}


.hero-content {
  max-width: 800px;
  margin: 0 auto;
}


h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #ffffff;
}


p{
  font-size: 18px;
  margin-bottom: 30px;
  color: #ffffff;
  
  align-items: left;
  
}

.btn {
  background-color: #e50914;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


footer {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
}


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Netflix Logo">
            </div>
            <ul class="nav-links">
                <li><a href="https://www.netflix.com/in/">Home</a></li>
                <li><a href="https://www.netflix.com/in/browse/genre/83">TV Shows</a></li>
                <li><a href="https://www.netflix.com/in/browse/genre/100381">Movies</a></li>
                <li><a href="https://www.netflix.com/in/browse/genre/839338">Latest</a></li>
                <li><button class="btn">Sign Up</button><a href="#"></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Netflix</h1>
            <p>Watch unlimited movies and TV shows.</p>
            <button class="btn">Get Started</button>
        </div>
    </section>

    <div class="container">

        <h1>Enjoy on your TV</h1>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>

        <img src="tv.webp">

    </div>
    <div class="container1">

        <h1>Download your shows to watch offline</h1>
        <p>Save your favourites easily and always have something to watch.</p>

        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
    </div>


</body>

</html>